<!DOCTYPE html>
<html lang="en">

div {

background: blue; color: white; margin: 1px;

}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Título</title>
</head>

<body bgcolor="#000000" text="#ffffff" link="#ffff33" alink="#ffffcc" vlink="ffff00">

    <p><b>Bienvenido,</b></p>
    <p>Estás en la página <b>Comida para Todos los gustos</b>.</p>
    <p>Aquí aprenderás recetas fáciles y deliciosas.</p>
    <h1>Encabezado de nivel 1</h1>
    <p align="center">
        Ejemplo de formatear parrafos
    </p>
    <p align="center">
        Esto es el resultado:
    </p>
    <div align="right">
        <p>
            Qué son los buscadores que no tienen porque mantener un índice y que tienen robots que constantemente
            recorren Internet en busca de nuevas páginas para incluirlas en el buscador.
        </p>
        <p>
            Imaginemos un texto relativamente largo donde todos los párrafos están alineados a la izquierda (por
            ejemplo).
        </p>
        <p>
            Qué son los buscadores que no tienen porque mantener un índice y que tienen robots que constantemente
            recorren Internet en busca de nuevas páginas para incluirlas en el buscador. Estos buscadores suelen tener
            un formulario accesible desde la página inicial, con el enlace correspondiente. No hay que navegar las
            categorías para acceder al formulario.
        </p>
    </div>
    <br>
    <br>
    <br>
    <p>
        Aquí finaliza la web.
    </p>
    <p>
        Esto es un párrafo en varias palabras <span style="color:green">en color verde</span>. resulta muy fácil.
    </p>
    <p style="color:#990000">
        Esto es un párrafo de color rojo.
    </p>

    <p style="color:#000099">
        Esto es un párrafo de color azul.
    </p>
    <div style="color:#000099; font-weight:bold">
        <h3>Estas etiquetas van en <i>azul y cursiva</i></h3>
        <p>
            Seguimos dentro del DIV, luego permanecen los estilos
        </p>
    </div>

    <blockquote contenteditable="true">
        <p>Edite el contenido de este texto</p>
    </blockquote>
    <cite contenteditable="true">-- Puede escribir algo aquí</cite>

    <h1>Socios del Club</h1>
    <ul>
        <li data-socio="10784">Juan Carlos, Vitalicio.</li>
        <li data-socio="97865">Roberto Gomez, Juvenil.</li>
        <li data-socio="45732">Juana Martinez, Juvenil.</li>
    </ul>

    <div style="background: #0f0a0a; border: 2px solid #e66465;">
        <p style="margin: 15px; line-height: 1.5; text-align: center;">
            Esta es la primer línea del párrafo y ahora un salto de línea<br>
            esta segunda línea sigue siendo aplicada por el style aunque <b>esto debe hacerse con CSS.</b></p>
    </div>

    <p>Estamos viendo las siguientes tecnologías:
        <abbr title="Hypertext Markup Language">HTML</abbr>,
        <abbr title="Cascading Stylesheets">CSS</abbr>, and
        JavaScript.
    </p>



    <div>Elemento 1</div>
    <div>Elemento 2</div>
    <div>Elemento 3</div>



</body>

</html>